public/mix-manifest.json (before)
{
    "/js/app.js": "/js/app.js",
    "/css/app.css": "/css/app.css",
    "/music/AnotherOneBitesTheDust.jpg": "/music/AnotherOneBitesTheDust.jpg",
    "/music/AnotherOneBitesTheDust.mp3": "/music/AnotherOneBitesTheDust.mp3",
    "/music/Desvelado.jpg": "/music/Desvelado.jpg",
    "/music/Desvelado.mp3": "/music/Desvelado.mp3",
    "/music/LoseControl.jpg": "/music/LoseControl.jpg",
    "/music/LoseControl.mp3": "/music/LoseControl.mp3",
    "/music/MeEstasTentando.mp3": "/music/MeEstasTentando.mp3",
    "/music/MeEstasTentando.PNG": "/music/MeEstasTentando.PNG",
    "/music/PamPam.jpg": "/music/PamPam.jpg",
    "/music/PamPam.mp3": "/music/PamPam.mp3",
    "/music/Perdoname.jpg": "/music/Perdoname.jpg",
    "/music/Perdoname.mp3": "/music/Perdoname.mp3",
    "/music/Rockstar.jpg": "/music/Rockstar.jpg",
    "/music/Rockstar.mp3": "/music/Rockstar.mp3",
    "/music/Supalonely.mp3": "/music/Supalonely.mp3",
    "/music/Supalonely.png": "/music/Supalonely.png",
    "/music/TeVas.jpg": "/music/TeVas.jpg",
    "/music/TeVas.mp3": "/music/TeVas.mp3",
    "/music/YoSeQueTeAcordaras.jpg": "/music/YoSeQueTeAcordaras.jpg",
    "/music/YoSeQueTeAcordaras.mp3": "/music/YoSeQueTeAcordaras.mp3",
    "/assets/Corazon.png": "/assets/Corazon.png",
    "/assets/CorazonColoreado.png": "/assets/CorazonColoreado.png",
    "/assets/Pause.png": "/assets/Pause.png",
    "/assets/Play.png": "/assets/Play.png",
    "/assets/Repeat.png": "/assets/Repeat.png",
    "/assets/RepeatActivado.png": "/assets/RepeatActivado.png",
    "/assets/SkipBackward.png": "/assets/SkipBackward.png",
    "/assets/SkipForward.png": "/assets/SkipForward.png",
    "/assets/Suffle.png": "/assets/Suffle.png",
    "/assets/SuffleActivado.png": "/assets/SuffleActivado.png"
}

public/mix-manifest.json (after)
{
    "/js/app.js": "/js/app.js",
    "/css/app.css": "/css/app.css",
    "/music/AnotherOneBitesTheDust.jpg": "/music/AnotherOneBitesTheDust.jpg",
    "/music/AnotherOneBitesTheDust.mp3": "/music/AnotherOneBitesTheDust.mp3",
    "/music/Desvelado.jpg": "/music/Desvelado.jpg",
    "/music/Desvelado.mp3": "/music/Desvelado.mp3",
    "/music/LoseControl.jpg": "/music/LoseControl.jpg",
    "/music/LoseControl.mp3": "/music/LoseControl.mp3",
    "/music/MeEstasTentando.mp3": "/music/MeEstasTentando.mp3",
    "/music/MeEstasTentando.PNG": "/music/MeEstasTentando.PNG",
    "/music/PamPam.jpg": "/music/PamPam.jpg",
    "/music/PamPam.mp3": "/music/PamPam.mp3",
    "/music/Perdoname.jpg": "/music/Perdoname.jpg",
    "/music/Perdoname.mp3": "/music/Perdoname.mp3",
    "/music/Rockstar.jpg": "/music/Rockstar.jpg",
    "/music/Rockstar.mp3": "/music/Rockstar.mp3",
    "/music/Supalonely.mp3": "/music/Supalonely.mp3",
    "/music/Supalonely.png": "/music/Supalonely.png",
    "/music/TeVas.jpg": "/music/TeVas.jpg",
    "/music/TeVas.mp3": "/music/TeVas.mp3",
    "/music/YoSeQueTeAcordaras.jpg": "/music/YoSeQueTeAcordaras.jpg",
    "/music/YoSeQueTeAcordaras.mp3": "/music/YoSeQueTeAcordaras.mp3",
    "/assets/Corazon.png": "/assets/Corazon.png",
    "/assets/CorazonColoreado.png": "/assets/CorazonColoreado.png",
    "/assets/Mute.png": "/assets/Mute.png",
    "/assets/Pause.png": "/assets/Pause.png",
    "/assets/Play.png": "/assets/Play.png",
    "/assets/Repeat.png": "/assets/Repeat.png",
    "/assets/RepeatActivado.png": "/assets/RepeatActivado.png",
    "/assets/SkipBackward.png": "/assets/SkipBackward.png",
    "/assets/SkipForward.png": "/assets/SkipForward.png",
    "/assets/spotify.png": "/assets/spotify.png",
    "/assets/Suffle.png": "/assets/Suffle.png",
    "/assets/SuffleActivado.png": "/assets/SuffleActivado.png",
    "/assets/Volume.png": "/assets/Volume.png"
}

public/mix-manifest.json (diff)
@@ -23,12 +23,15 @@
     "/music/YoSeQueTeAcordaras.mp3": "/music/YoSeQueTeAcordaras.mp3",
     "/assets/Corazon.png": "/assets/Corazon.png",
     "/assets/CorazonColoreado.png": "/assets/CorazonColoreado.png",
+    "/assets/Mute.png": "/assets/Mute.png",
     "/assets/Pause.png": "/assets/Pause.png",
     "/assets/Play.png": "/assets/Play.png",
     "/assets/Repeat.png": "/assets/Repeat.png",
     "/assets/RepeatActivado.png": "/assets/RepeatActivado.png",
     "/assets/SkipBackward.png": "/assets/SkipBackward.png",
     "/assets/SkipForward.png": "/assets/SkipForward.png",
+    "/assets/spotify.png": "/assets/spotify.png",
     "/assets/Suffle.png": "/assets/Suffle.png",
-    "/assets/SuffleActivado.png": "/assets/SuffleActivado.png"
+    "/assets/SuffleActivado.png": "/assets/SuffleActivado.png",
+    "/assets/Volume.png": "/assets/Volume.png"
 }
